<!DOCTYPE html>

<html>
<!-- comment-->
    <head>
        <title>Web Design Labs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <main>

            <div id="head">
                <div><h3><a href="index.html">DES 070 Labs</a></h3></div>
            </div>
            
            <div class="post">
                <h2>List of Lab Exercises</h2>
                <p><a href="css-lab-1.html">Lab 1: CSS Selectors</a></p>
                <p><a href="css-lab-2.html">Lab 2: SVG</a></p>
                <p><a href="css-lab-3.html">Lab 3: CSS Display & Position</a></p>
                <p><a href="css-lab-4.html">Lab 4: CSS Grid</a></p>
                <p><a href="css-lab-5.html">Lab 5: CSS Flexbox</a></p>
                <p><a href="css-lab-6.html">Lab 6: CSS Responsive Design With Media Queries</a></p>
                <p><a href="css-lab-7.html">Lab 7: Simple CSS Grid Framework</a></p>
            </div>

        </main>

    </body>

</html>